.layer{
    width: 600px;
    height: 200px;
    background-color: green;
    > div{
        width: 400px;
        height: 100px;
        background: url("http://www.bdgstore.cn/static/images/brand_logo.png");
    }
}